<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>L’«Oeuvre de bienfaisance» Fondation Intelligence - Oeuvre de bienfaisance Fondation Intelligence</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="Inspirer, former et supporter OBJET : «À des fins purement philanthropiques, scientifiques, sociales, technologiques, artistiques, et sans intention de gain pécuniaire pour ses membres, la Fondation I">
<meta property="og:type" content="article">
<meta property="og:title" content="L’«Oeuvre de bienfaisance» Fondation Intelligence">
<meta property="og:url" content="https://fondationintelligence.github.io/2018/06/27/index/index.html">
<meta property="og:site_name" content="Oeuvre de bienfaisance Fondation Intelligence">
<meta property="og:description" content="Inspirer, former et supporter OBJET : «À des fins purement philanthropiques, scientifiques, sociales, technologiques, artistiques, et sans intention de gain pécuniaire pour ses membres, la Fondation I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fondationintelligence.github.io/2018/06/27/images/fondationintelligencev3.jpg">
<meta property="og:image" content="https://fondationintelligence.github.io/2018/06/27/images/causeshumanitaires.jpg">
<meta property="og:image" content="https://fondationintelligence.github.io/2018/06/27/images/fondationintelligencev4.jpg">
<meta property="og:image" content="https://fondationintelligence.github.io/2018/06/27/images/fondationintelligencesalon.jpg">
<meta property="og:image" content="https://fondationintelligence.github.io/2018/06/27/images/heritagev0.jpg">
<meta property="og:image" content="https://fondationintelligence.github.io/2018/06/27/images/fondationintelligencelogo120.jpg">
<meta property="article:published_time" content="2018-06-27T22:42:49.000Z">
<meta property="article:modified_time" content="2020-02-02T17:41:12.000Z">
<meta property="article:author" content="Oeuvre de bienfaisance Fondation Intelligence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fondationintelligence.github.io/2018/06/27/images/fondationintelligencev3.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/fondationintelligence.github.io/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/fondationintelligence.github.io/">
                
                <img src="/fondationintelligence.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/IntelligenceTV" target="_blank" rel="noopener">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/intelligencefoundation" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/FondationIntelligence/" target="_blank" rel="noopener">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            L’«Oeuvre de bienfaisance» Fondation Intelligence
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-06-27T22:42:49.000Z" itemprop="datePublished">Jun 27 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 951 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="Inspirer-former-et-supporter"><a href="#Inspirer-former-et-supporter" class="headerlink" title="Inspirer, former et supporter"></a>Inspirer, former et supporter</h2><p><img src="../images/fondationintelligencev3.jpg" alt="«Oeuvre de bienfaisance» Fondation Intelligence" title="«Oeuvre de bienfaisance» Fondation Intelligence"></p>
<h2 id="OBJET"><a href="#OBJET" class="headerlink" title="OBJET :"></a>OBJET :</h2><blockquote>
<p><em>«À des fins purement philanthropiques, scientifiques, sociales, technologiques, artistiques, et sans intention de gain pécuniaire pour ses membres, la <strong>Fondation Intelligence a pour objet de sensibiliser, d’inspirer, de former et de supporter les individus qui façonneront la société du 21è siècle</strong>».</em></p>
</blockquote>
<p>On doit à William James l’introduction du concept de la plasticité cérébrale dans ses <em>Principes de psychologie</em> en 1890. À la Fondation Intelligence, nous aimons à penser que le plus important dans la vie n’est pas d’où l’on vient, mais où l’on va. Avec de l’énergie et de la volonté, on peut courber sa destinée.</p>
<p>Les fondateurs croient fermement que les sources de la créativité et de l’intelligence humaine sont bien plus généreuses que l’acception commune l’entend. Pour nous, chaque individu est l’architecte de son existence.</p>
<hr>
<hr>
<h2 id="Projets-humanitaires-en-intelligence-artificielle"><a href="#Projets-humanitaires-en-intelligence-artificielle" class="headerlink" title="Projets humanitaires en intelligence artificielle"></a><strong>Projets humanitaires en intelligence artificielle</strong></h2><h3 id="Apprendre-a-jumeler-les-benevoles-a-des-causes-humanitaires"><a href="#Apprendre-a-jumeler-les-benevoles-a-des-causes-humanitaires" class="headerlink" title="Apprendre à jumeler les bénévoles à des causes humanitaires"></a><strong>Apprendre à jumeler les bénévoles à des causes humanitaires</strong></h3><p><a href="http://intelligence.tv" target="_blank" rel="noopener"><img src="../images/causeshumanitaires.jpg" alt="Projets humanitaires en intelligence artificielle | Apprendre à jumeler les bénévoles à des causes humanitaires" title="Projets humanitaires en intelligence artificielle | Apprendre à jumeler les bénévoles à des causes humanitaires"></a></p>
<p><strong>La technologie: Apprentissage actif (<em>Curriculum Learning</em> + neuroévolution + méta-apprentissage) + transformeurs (<em>Self-Attention</em>) +  IA symbolique (<em>MCTS</em>)</strong></p>
<p>Ce projet humanitaire d’IA sera développé <em>par les gens, pour les gens</em>.</p>
<p>La fondation Intelligence se prépare à proposer des formations académiques et des conférences, des prix et des récompenses, ainsi que des recherches et des publications ouvertes.</p>
<hr>
<h3 id="Programme-national-pour-democratiser-l’enseignement-de-l’IA"><a href="#Programme-national-pour-democratiser-l’enseignement-de-l’IA" class="headerlink" title="Programme national pour démocratiser l’enseignement de l’IA"></a><strong>Programme national pour démocratiser l’enseignement de l’IA</strong></h3><p>En collaboration avec <a href="http://www.quebec.ai" target="_blank" rel="noopener">Québec.AI</a>, l’«Oeuvre de bienfaisance» Fondation Intelligence prépare un programme national pour démocratiser l’enseignement de l’intelligence artificielle pour une IA humanitaire.</p>
<blockquote>
<p><em>«La meilleure façon de prédire l’avenir est de l’inventer.».</em> - Alan Kay</p>
</blockquote>
<hr>
<hr>
<h3 id="Officiers-de-bienfaisance"><a href="#Officiers-de-bienfaisance" class="headerlink" title="Officiers de bienfaisance"></a><strong>Officiers de bienfaisance</strong></h3><p>Érudition, culture et croissance : Nous donnons présentement vie à une nouvelle culture bénévole.</p>
<p><img src="../images/fondationintelligencev4.jpg" alt="Officiers de bienfaisance | Fondation Intelligence" title="Officiers de bienfaisance | Fondation Intelligence"></p>
<p>Les Officiers ont le privilège de prendre part à des événements festifs et promotionnels, afin de présenter la Fondation Intelligence pour séduire les donateurs privés et corporatifs <a href="mailto:officiers@fondationintelligence.org">officiers@fondationintelligence.org</a></p>
<hr>
<h3 id="Ambassadeurs-humanitaires"><a href="#Ambassadeurs-humanitaires" class="headerlink" title="Ambassadeurs humanitaires"></a><strong>Ambassadeurs humanitaires</strong></h3><p>Ayez un impact sur le monde.</p>
<p>Une rare opportunité de représenter la Fondation Intelligence auprès des fins esprits, des hautes sociétés et des plus influents chefs et d’embrasser un destin surréaliste! <a href="mailto:ambassadeurs@fondationintelligence.org">ambassadeurs@fondationintelligence.org</a></p>
<p>Les ambassadrices et les ambassadeurs en intelligence artificielle partageront leur savoir-faire pour aider des causes humanitaires ou des organismes de bienfaisance. Ils promouvront l’intelligence artificielle humanitaire et se joindront à la grande discussion sur les enjeux éthiques liés à l’IA.</p>
<hr>
<h3 id="Parrains-et-Marraines"><a href="#Parrains-et-Marraines" class="headerlink" title="Parrains et Marraines"></a><strong>Parrains et Marraines</strong></h3><p>Il est possible de parrainer une œuvre ou un projet de la Fondation Intelligence <a href="mailto:mecenat@fondationintelligence.org">mecenat@fondationintelligence.org</a></p>
<hr>
<h3 id="Salon"><a href="#Salon" class="headerlink" title="Salon"></a><strong>Salon</strong></h3><p><img src="../images/fondationintelligencesalon.jpg" alt="«Oeuvre de bienfaisance» Fondation Intelligence" title="«Oeuvre de bienfaisance» Fondation Intelligence"></p>
<p>Le salon s’inscrit dans la plus pure tradition des salons littéraires et philosophiques français du XV IIIème siècle. Débats et joutes d’idées en compagnie d’invités s’étant illustrés <a href="mailto:salon@fondationintelligence.org">salon@fondationintelligence.org</a></p>
<hr>
<h2 id="Une-histoire-legendaire"><a href="#Une-histoire-legendaire" class="headerlink" title="Une histoire légendaire"></a>Une histoire légendaire</h2><h3 id="Apprenez-la-source-d’un-heritage-exceptionnel"><a href="#Apprenez-la-source-d’un-heritage-exceptionnel" class="headerlink" title="Apprenez la source d’un héritage exceptionnel"></a><strong>Apprenez la source d’un héritage exceptionnel</strong></h3><blockquote>
<p><em>«Qu’aucun adolescent n’ait de crainte pour son avenir, quelle que soit la voie qu’il ait choisie. S’il travaille consciencieusement pendant chaque heure de la journée, il n’a pas à se soucier du résultat. Il peut être sûr de figurer un jour parmi les individus les plus compétents de sa génération, dans le domaine de son choix.».</em> - Paroles de l’écrivain William James</p>
</blockquote>
<ul>
<li><a href="http://www.fondationintelligence.org/lapresse2002.pdf" target="_blank" rel="noopener">Vincent Boucher | Un (jeune) homme d’exception</a> — Nathalie Petrowski, La Presse</li>
<li><a href="https://youtu.be/0mxbp5Y3Wus" target="_blank" rel="noopener">Un homme qui vit au plus que parfait</a> — Anne-Marie Dussault, Québec Plein Écran, Télé-Québec</li>
<li><a href="http://www.fondationintelligence.org/journaldemontreal2002.pdf" target="_blank" rel="noopener">… un cerveau de l’aérospatial!</a> — Le journal de Montreal</li>
<li><a href="http://www.fondationintelligence.org/agencespatialecanadienne2000.pdf" target="_blank" rel="noopener">Étoiles filantes</a> — Le bulletin des employés de l’Agence spatiale canadienne</li>
<li><a href="http://www.fondationintelligence.org/lesoleil1997p1.jpg" target="_blank" rel="noopener">Un “ Génie “ qui déroute</a> <a href="http://www.fondationintelligence.org/lesoleil1997p2.jpg" target="_blank" rel="noopener">(suite de l’article)</a> — Alain Bouchard, Le Soleil</li>
</ul>
<p><a href="http://www.montreal.ai/mtl.pdf" target="_blank" rel="noopener"><img src="../images/heritagev0.jpg" alt="Une histoire légendaire | Comment tout a commencé" title="Une histoire légendaire | Comment tout a commencé"></a></p>
<hr>
<p><strong>Mise sur pied de la Fondation</strong> : Le 24 avril 2003, l’Inspecteur général des institutions financières a délivré les lettres patentes à la <strong>Fondation Intelligence</strong>, la constituant en personne morale sous la dénomination sociale Fondation Intelligence et sa version Intelligence Foundation [<em>L.R.Q., chap C-38, art. 218</em>].</p>
<p><strong>Le 1er septembre 2004</strong>, l’Agence des douanes et du revenu du Canada, en vertu des pouvoirs qui lui sont conférés, a consacré la Fondation Intelligence « <strong><em>Oeuvre de bienfaisance</em></strong> ». La Fondation Intelligence délivre des reçus pour les dons de bienfaisance qu’elle reçoit sous le numéro <strong>85593 8502 RR0001</strong>.</p>
<p><img src="../images/fondationintelligencelogo120.jpg" alt="Fondation Intelligence" title="Fondation Intelligence"></p>
<p>✉️ <strong>Courriel</strong> : <a href="mailto:info@fondationintelligence.org">info@fondationintelligence.org</a></p>
<p>📞 <strong>Téléphone</strong> : +1.514.829.8269</p>
<p>🏛 <strong>Le Secrétariat général de l’oeuvre de bienfaisance Fondation Intelligence</strong> : 350, RUE PRINCE-ARTHUR OUEST, SUITE #2105, MONTRÉAL [QC], CANADA, H2X 3R4 <em>*Conseil exécutif et bureau administratif</em></p>
</body></html>
    
    </div>
    
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b39181e49b87264"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://fondationintelligence.github.io/2018/06/27/index/';
        this.page.identifier = '2018/06/27/index/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'montrealai' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Oeuvre de bienfaisance Fondation Intelligence&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/IntelligenceTV" target="_blank" rel="noopener">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/FondationIntelligence/" target="_blank" rel="noopener">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Français" href="http://fondationintelligence.org/" target="_blank" rel="noopener">
                    
                    Français
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    



<script src="/fondationintelligence.github.io/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/fondationintelligence.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/fondationintelligence.github.io/js/insight.js"></script>

    
</body>
</html>